.buyduelcard {
    background-color: #121127;
    padding: 40px 0px;
}
.buydue-bg {
    background-color: #282454;
    border-radius: 32px;
    padding: 20px;
}
.buyduel-img img {
    max-width: 100%;
    height: 100%;
    border-radius: 27px;
}
.buyduel-img img {
    width: 100%;
    transition: ease-in-out 0.5s;
}

.buyduel-img img:hover{
    transform: scale(.9);
    transition: ease-in-out 0.5s;
}

.buydel-main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
    padding: 30px 0px;
}
.buyduel-img {
    text-align: center;
}

.buy-newimg {
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 20px;
}
.buy-new1 img {
    background-color: #151232;
    padding: 12px;
    border-radius: 8px;
}
.name-form .form-control {
    display: block;
    width: 100%;
    padding: 9px 19px;
    font-weight: 500;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 20px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-style: italic;
    font-size: 12px;
    line-height: 24px;
    text-transform: capitalize;
}
.name-form input::placeholder {
    color: #9f9f9f !important;
}
.buydel-main {
    grid-gap: 35px;
    max-width: 95%;
    margin: 0 auto;
}


@media only screen and (max-width:778px) {
    .buydel-main {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 25px;
        padding: 20px 0px;
    }
}

@media only screen and (max-width:667px) {
    .buydel-main {
        grid-template-columns: repeat(1,1fr);
    }
  
}