h2{
    font-family: Audiowide, Regular;
}
.section-title h2 {
    font-size: 40px;
    line-height: 52px;
    font-family: Audiowide, Regular;
    text-transform: capitalize;
}
.section-title p {
    font-size: 14px;
    line-height: 26px;
    color: #fff;
    max-width: 536px;
    margin: auto;
    
}

/* card main start */
.card-section {
    background-color: #131128;
}
.card-cont h2 {
    color: #fff;
    font-family: Audiowide, Regular;
    font-size: 40px;
    line-height: 52px;
}
.card-img {
    width: 100%;
    height: 100%;
}
.card-main {
    display: flex;
    align-items: center;
    height: 100vh;
}
.card-cont p {
    color: #F9F9F9;
    font-size: 14px;
    line-height: 24px;
}
.hero-btn {
    font-size: 14px;
    background-color: #4B6EBC;
    padding: 6px 24px;
    border-radius: 25px;
    border: 1px solid #4B6EBC;
    color: #fff;
    text-transform: uppercase;
    line-height: 24px;
}
.card-section{
    background-image: url(../images/home-img-shape.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 5rem;
    margin-top: -65px;
    background-position: center;
}
.card-img img {
    max-width: 70%;
}
.card-img {
    text-align: right;
}
.btn-main {
    padding-top: 25px;
}
/* card main end */


/* work  its work start */
.video-section {
    padding-top: 40px;
}
iframe {
    border: 0;
    border-radius: 16px;
    width: 100%;
}

.work-section {
    background-color: #131128;
    padding-top: 75px;
}
.section-title {
    text-align: center;
    color: #fff;
}
/* iframe.embed-responsive-item {
    max-width: 100% !important;
    width: 100% !important;
    height: 700px;
    border-radius: 16px;
} */

.ytp-cued-thumbnail-overlay-image{
    background: url(../images/home-img-shape.png) !important;
    height: 100vh;
}
/* .video-section{
    background-image: url(../images/banner.png) !important;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    border-radius: 20px;
} */



/* buy start */
.buy-section{
    background-color: #131128;
    padding: 75px 0px;
}
.buy-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    color: #fff;
    grid-gap: 25px;
    padding-top: 3rem;
}
.buy-ct h3 {
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
}
.buy-img {
    padding: 15px 0px;
}
.buy-ct p {
    font-size: 14px;
    line-height: 24px;
    max-width: 252px;
    margin: auto;
}
.btn-buy {
    text-align: center;
    padding-top: 25px;
}

/* market start */
.marketpl-sec {
    background-color: #131128;
    padding: 75px 0px;
}
.marketpl-sec{
    background-image: url(../images/Background-market.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.markt-cont h2 {
    font-size: 40px;
    line-height: 41px;
    color: #fff;
    font-family: Audiowide, Regular;
}
.mart-ct h3 {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    text-transform: capitalize;
}
.mart-ct p {
    padding: 15px 0px;
}
.mart-ct p {
    font-size: 14px;
    color: #fff;
    line-height: 26px;
}
.mt-main {
    align-items: center;
    padding-top: 25px;
}
.mt-main img {
    width: 100%;
    max-width: 75%;
}
.mt-main img {
    max-width: 75%;
}


.market-item1:nth-child(2) .mart-ct {
    text-align: right;
}
.market-item1:nth-child(2) .mart-img2 {
    text-align: right;
}

.market-item1:nth-child(2) .markt-img img {
    margin-top: -60px;
    width: 100%;
}
.search-bar .input-group {
    justify-content: center;
    background-color: #282454 !important;
    border-radius: 25px;
}


/* chaallange start */

.Challenge-sec {
    background-color:#131128;
    padding: 75px 0px;
}
.search-bar .form-control {
    font-style: italic;
    color: #fff;
}

.search-bar .input-group.md-form.form-sm.form-1 input{
    border: 1px solid #bdbdbd;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  .search-bar .input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  .search-bar .input-group.md-form.form-sm.form-2 input.red-border {
    border: 1px solid #282454;
    background-color: #282454;
    border-radius: 25px;
  }
  .input-group.md-form.form-sm.form-2 input.lime-border {
    border: 1px solid #cddc39;
  }
  .search-bar .input-group.md-form.form-sm.form-2 input.amber-border {
    border: 1px solid #ffca28;
  }
  .search-bar {
    max-width: 500px;
    margin: auto;
    padding-top: 20px;
}

.search-bar .form-control::placeholder {
    color: #fff!important;
    opacity: 1; 
    font-size: 14px;
    line-height: 24px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #282454;
    border: 1px solid #282454;
    border-radius: 25px;
}
.input-group {
    padding: 6px;
}

/* tab start */
.tab-cont p {
    color: #fff;
}
.tab-btn {
    background-color: #282454!important;
    border-radius:16px;
    padding: 4px 20px;
}
.tab-btn {
    background: #282454 !important;
    border-radius: 16px !important;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}
.tab-btn .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #4A6BBC !important;
    border-color:#4A6BBC;
    border-radius: 25px;
    color: #fff !important;
}
.tab-btn .nav-tabs .nav-link:hover {
    border-color: none !important;
}
.tab-section {
    padding-top: 30px;
}
.nav-tabs {
    border-bottom: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: -webkit-center;
}
.nav-tabs:nth-child(2) {
    border-bottom: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: -webkit-center;
    padding: 22px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #282254;
    isolation: isolate;
}
.nav-tabs .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    padding: 5px 40px;
}
.btn-tb2 {
    text-align: center;
    padding-top: 30px;
}


/* rule start */
.rule-sec {
    background-color:#131128;
    padding: 75px 0px;
}
.rule-ct h3 {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}
.rule-ct p {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}
.rule-sec {
    background-image: url(../images/rule-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.rule-main1 {
    padding-top: 20px;
}
.rule-img {
    text-align: center;
}
.rule-img img {
    width: 100%;
}
.rule-main2 .rule-img2 {
    text-align: right;
}
.rule-main2 {
    margin-top: -110px;
    align-items: center;
}
.rule-ct {
    padding-left: 35px;
}

.ruleimg {
    text-align: right;
}

.rule-img2 {
    background-image: url(../images/rulebg-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 99999 !important;
}

 /* info start */

 .info-sec {
    background-color:#131128;
    padding: 75px 0px;
}
.inf-ct h4 {
    font-size: 40px;
    line-height: 51px;
    color: #fff;
    font-family: Audiowide, Regular;
}
.inf-ct p {
    font-size: 14px;
    line-height:24px;
    color: #fff;
}

/* .info-main {
    background-image: url(../images/NFT-img.png);
    background-repeat: no-repeat;
    background-position: right;
    z-index: 99999 !important;
    background-size: auto;
} */
.nft-img img {   
    margin-top: -164px;
}
.info-main {
    align-items:right;
}
.rule-img3{
    background-image: url(../images/rule-bg4.png);
    background-repeat: no-repeat;
    background-position: unset;
    z-index: 99999 !important;
    height: 300px;
    text-align: right;
}
.inf-ct {
    padding-right: 25px;
}   
.icon-mob {
    display: none;
}
.icon-mob img {
    width: 100%;
}
.form-control::placeholder {
    color: #fff!important;
    opacity: 1; /* Firefox */
    font-size: 14px;
    line-height: 24px;
  }




/* responsive */
@media only screen and (max-width:1200px) {
    iframe {
        max-width: 100%;
    }
  }


  @media only screen and (max-width:992px) {
   
    .buy-grid {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    .nav-tabs {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .nav-tabs:nth-child(2) {
        border-bottom: none;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: -webkit-center;
        padding: 22px;
        grid-gap: 20px;
    }
    .nav-tabs {
        grid-gap: 0px;
    }  
    .nav-tabs:nth-child(2) {
        border-bottom: none;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: -webkit-center;
        padding: 0px;
        grid-gap: 0px;
    }
    
    .tabct-main {
        align-items: center;
    }
    .rule-main2 {
        margin-top: -14px;
        align-items: center;
    }
    .marketpl-sec {
        padding: 40px 0px;
    }
    .Challenge-sec {
        padding: 40px 0px;
    }
    .rule-sec {
        padding: 40px 0px;
    }
    .info-sec {
        padding: 70px 0px;
    }
    iframe {
        max-width: 100%;
        height: 400px;
    }
    .nft-img img {
        margin-top: -63px;
    }
    .inf-ct h4 {
        font-size: 35px;
        line-height: 51px;
    }
    .info-main {
        text-align: left;
        align-items: baseline;
        flex-direction: initial;
    }
}

@media only screen and (max-width:778px) {
    .buy-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .card-cont {
        text-align: center;
    }
    .card-section {
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top:0px;
        background-position: center;
    }
    .work-section {
        padding: 30px 0px;
    }
    .buy-section {
        padding: 31px 0px;
    }
    .foot-list ul.footer-menu {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    ul.footer-menu li {
        padding: 8px 0px;
    }
    .nav-tabs:nth-child(2) {
        border-bottom: none;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: -webkit-center;
        padding: 0px;
        grid-gap: 0px;
    }
    .card-main {
        height: 100%;
        flex-direction: column-reverse;
    }
    .card-img img {
        max-width: 100%;
        height: 400px;
    }
    .card-img {
        text-align: center;
    }
    .marketpl-sec {
        padding: 30px 0px;
    }
    .buy-img img {
        width: 85%;
    }
    .buy-ct h3 {
        font-size: 18px;
        line-height: 24px;
    }
    .markt-cont {
        padding-left: 0px;
        text-align: center;
    }
    .Challenge-sec {
        padding: 30px 0px;
    }
    .nav-tabs:nth-child(2) {
        grid-template-columns: repeat(3,1fr);
    }
    .buy-img img {
        width: 60%;
        height: 350px;
    }
   
    .market-item1:nth-child(2) .mart-ct {
        text-align: center;
        padding: 20px 0px;
    }
    .market-item1:nth-child(2) .mart-img2 {
        text-align: center;
    }
    .rule-main2 {
        margin-top: 0px;
        align-items: center;
        text-align: center;
    }
    .markt-img {
        text-align: center;
    }
    .mt-main img {
        max-width: 51%;
        padding-top: 20px;
        height: 400px;
    }
    .market-item1:nth-child(2) .markt-img img {
        margin-top: 0px;
        width: 51%;
        height: 400px;
    }
    .rule-img img {
        width: 75%;
        height: 400px;
    }
    .rule-ct {
        padding-left: 0px !important;
    }
    .rule-main2 .rule-img2 {
        padding-top: 20px;
    }
    .info-sec {
        padding: 0px 0px 50px 0px;
    }
    .nft-img img {
        margin-top: 0px;
    }
    .info-main {
    text-align: center;
    align-items: center;
    flex-direction: column-reverse;
}
    .rule-sec {
        background-color: #131128;
        padding: 30px 0px;
    }
    .rule-main2 {
        margin-top: -14px;
        align-items: center;
        text-align: left;
    }
    .tab-right {
        padding-top: 20px;
    }
    .rule-img3 {
        background-position: center;
        z-index: 99999 !important;
        height: 300px;
        text-align: right;
        background-size: contain;
    }
    .icon-mob {
        display: block;
        text-align: center;
    }
    .rule-img3 {
        background-image: none;
    }
    .nft-img img {
        display: none;
    }
    .mt-main img {
        height: 400px;
    }
    .mt-main {  
        padding-top: 0px;
    }
    .ruleimg {
        text-align: center;
    }
    .info-main {
        text-align: left;
        align-items: baseline;
        flex-direction: initial;
    }
}

@media only screen and (max-width:667px) {
    .buy-grid {
        grid-template-columns: repeat(1,1fr);
    }
    .nav-tabs {
        grid-template-columns: repeat(2,1fr);
    }
    .section-title h2 {
        font-size: 30px;
        line-height: 44px;
    }
    .card-cont h2 {
        font-size: 35px;
        line-height: 42px;
    }
    .section-title h2 {
        font-size: 35px;
        line-height: 52px;
    }
    .nav-tabs:nth-child(2) {
        grid-template-columns: repeat(2,1fr);
    }
    .inf-ct {
        padding-right: 0px;
    }
    .rule-main1 {
        text-align: center;
    }

.markt-cont h2 {
    font-size: 35px;
    line-height: 45px;
}
iframe {
    max-width: 100%;
    height: 350px;
}
.mart-ct p {
    padding: 0px;
}

.rule-img2 {
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 99999 !important;
    background-size: auto;
}
.rule-ct {
    text-align: center;
    padding: 20px 0px;
}

.nft-img img {
    margin-top: 0px;
    height: 310px;
}
.rule-img3 {
    background-position: left;
    z-index: 99999 !important;
    height: 300px;
    text-align: right;
    background-size: contain;
}
.inf-ct h4 {
    font-size: 35px;
    line-height: 51px;
}
.icon-mob img {
    height: 350px;
    max-width: 75%;
}
.info-main {
    text-align: center;
    align-items: center;
    flex-direction: column-reverse;
}
.inf-ct {
    padding-right: 0px;
    padding-top: 80px;
}
}



@media only screen and (max-width:568px) {
    .nav-tabs {
        grid-template-columns: repeat(1,1fr);
    }
    .nav-tabs:nth-child(2) {
        grid-template-columns: repeat(1,1fr);
    }
    .duelchalenge-sec .nav-tabs .nav-link {
        padding: 5px 40px;
        width: 100%;
    }
    .challenge-list {
        padding: 20px 0px;
    }
    .duelchalenge-sec { 
        padding: 0px;
    }
    .rule-img2 {
        background-repeat: no-repeat;
        background-position: left;
        z-index: 99999 !important;
        background-size: auto;
    }
    .market-item1:nth-child(2) .markt-img img {
        width: 74%;
        height: 400px;
    }
}
