.card-flip{
    background-color: #121027;
    padding: 40px 0px;
}

#squareID {
    height: 100px;
    position: absolute;
    top:0%;
    left: 0%;
    background-color: #2D2D2D;
    border: 0px solid black;
}

#squareID {
  transition-property: transform;
  transform-origin: left 500px;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: initial;
}

/*1*/
#squareID.one {
  z-index: 10;
  background-color: transparent;
  transform: rotate(0deg);
}

/*2*/
#squareID.two {
  z-index: 9;
  background-color: transparent;
  transform: rotate(0deg);
}

/*3*/
#squareID.three {
  z-index: 8;
  background-color: transparent;
  transform: rotate(0deg);
}

#wrapper:hover {
  cursor: pointer;
}

#wrapper:focus {
  cursor: pointer;
}

/*first card*/






/*third card*/


.squareID .shape1 img {
    width: 100%;
    border-radius: 10px;
    max-width: 56%;
}
.shape1 img {
    width: 94%;
    border-radius: 10px;
    max-width: 90%;
}
.system-main {
    display: flex;
    align-items: center;
    position: relative;
}

.challengesys-grid {
    grid-gap: 20px;
    max-width: 992px;
    margin: auto;
}
.shape1 {
    text-align: center;
    position: relative;
}
.card-flip .shap-line {
    position: inherit;
}
.shape1 img {
    width: 100%;
    border-radius: 10px;
 
}
.shape2 {
    text-align: left;
    position: relative;
}
.shape2 h4 {
    display: none;
}
.shape2 img {
    width: 100%;
    border-radius: 10px;
    max-width: 78%;
}
.chall-sys1 {
    margin: 40px 0px;
    padding: 20px 0px;
}
.systemct img {
    width: 100%;
    max-width: 100%;
    margin: auto;
}
.shape1 h4 {
    position: absolute;
    top: 6px;
    left: 55px;
    background: #151232;
    padding: 4px 11px;
    border-radius: 18px;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
}
.shape2 h4 {
    position: absolute;
    top: 6px;
    left: 55px;
    background: #151232;
    padding: 4px 11px;
    border-radius: 18px;
    color: #fff;
    font-size: 10px;
    line-height: 16px;
}
.basic-des {
    text-align: center;
    padding: 0px 60px;
}
.basic-des p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0px;
}
.systemct {
    text-align: center;
}
.netesc {
    margin-top: 26px;
}
.dual-first {
    text-align: right !important;
}

.dual-first img {
    width: 239px;
}
.dualsecond {
    text-align: right !important;
}
.shape2 img {
    height: 328px;
}
.dualsecond img.one {
    margin-left: 48px;
    height: 327px;
}

/* responsive */
@media (max-width:1200px) {
.system-main {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0px 20px;
}

}

@media (max-width:992px) {
.shape1 img {
    width: 100%;
}
.shape1 h4 {
    left: 26%;
}
.shape2 img {
    width: 100%;
    max-width: 80%;
}

}
@media (max-width:767px) {
    #squareID {
        top: 5%;
    }
    .shap-line {
        height: 269px;
    }
    .system-main {
        display: grid;
        align-items: center;
        position: relative;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0px;
        width: 100%;
        padding: 20px;
        align-items: baseline;
    }
    .shape1 img {
        width: 100%;
        border-radius: 10px;

        max-width: 100%;
    }
    #squareID .shape1 img {
        width: 100%;
        border-radius: 10px;
   
        max-width: 100%;
        height: 245px;
    }
   
    .shape1 h4 {
        top: 6px;
        left: 15px;
    }
    .shape2 img {
        width: 100%;
        border-radius: 10px;

        max-width: 100%;
    }
    .system-main {
        margin: 0px;
    }
    .systemct {
        height: 145px;
        width: 100%;
        text-align: end;
    }
    .shape2 img {
        width: 100%;
        max-width: 100%;
    }
    .shape2 img {
        width: 100%;
        border-radius: 10px;

        max-width: 90%;
    }
    .chall-sys1 {
        margin: 0px 0px;
        padding: 0px 0px;
    }

}


@media (max-width:667px) {
    .shape1 img {
        width: 100%;
        border-radius: 10px;
        max-width: 72%;
    }
    .system-main {
        display: grid;
        align-items: baseline;
        position: relative;
        grid-template-columns: 40% 20% 40%;
        grid-gap: 0px;
        width: 100%;
        height: 230px;
    }
    div#wrapper {
        height: auto !important;
    }
    .shape1 h4 {
        top: 6px;
        left: 7px;
    }
    .shape2 h4 {
        left: 17%;
    }
    .systemct img {
        width: 100%;
        transform: rotate(90deg);
        object-fit: scale-down;
        height: 12px;
        margin-top: 65px;
    }
    .shap-line {
        height: 340px;
    }
    div#wrapper {
        position: relative;
        height: 40vh;
    }
    #squareID {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;

    }
    .shape2 img {
        width: 100%;
        border-radius: 10px;
        max-width: 75%;
    }
    .systemct {
        height: auto;
        width: 100%;
        text-align: center;
    }
    #squareID .shape1 img {
        width: 100%;
        border-radius: 10px;
          max-width: 100%;
        height: 100%;
    }
    #squareID {
        text-align: center;
        position: absolute;
        top: 83%;
        left: 23%;
        /* transform: translate(-50%, -50%) !important; */
    }
    .systemct img {
        width: 100%;
        max-width: 100%;
        margin: auto;
    }
    .systemct img {
        width: 100%;
        transform: rotate(0deg);
        object-fit: scale-down;
        height: 12px !important;
        margin-top: 0px !important;
    }
    .shape2 img {
        height: 163px !important;
    }
    .netesc {
        margin-top: 0;
    }
}

@media (max-width:500px) {
    .system-main {
        display: grid;
        align-items: center;
        position: relative;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0px;
        width: 100%;
        height: auto  !important;
    }
    .shape1 h4 {
        left: 10%;
    }
    .systemct img {
        width: 100%;
        transform: rotate(90deg);
        object-fit: scale-down;
        height: 12px !important;
        margin-top: 113px !important;
        margin-bottom: 113px;
    }
    #squareID .shape1 img {
        height: 300px;
    }
    .system-main {
         padding: 30px 0px;
    }
    .dual-first {
        text-align: center !important;
    }
    .shape2 img {
           max-width: 100%;
           height: auto !important;
    }
    .shape2 {
        text-align: center;
    }
    #squareID {
        left: 0;
        right: 0;
    }
    .shape2 img {
        max-width: 100%;
        height: auto !important;
        width: 170px;
    }
    .basic-des p {
        font-size: 15px;
        line-height: 25px;
    }
    .accout-img1 img {
        max-width: 100%;
    }
    .card-flip {
        padding-top: 0;
    }
    .sele-main {
        background-image: none;
    }
    .chalangeitem1 .hero-btn {
        font-size: 11px;
         line-height: 14px;
    }
    .chalangeitem1 span {
           padding: 8px 11px;
        font-size: 13px;
        }
        .Aimg {
            padding-top: 16px;
        }
        .sele-main {
            margin-top: 0;
        }





}